{
  "name": "portfolio-admin",
  "version": "1.0.0",
  "description": "Admin CMS for portfolio",
  "main": "index.js",
  "engines": {
    "npm": ">=5",
    "node": ">=8"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress",
    "start": "cross-env NODE_ENV=development node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "lint": "npm run lint:js",
    "lint:js": "./node_modules/.bin/standard --verbose | snazzy",
    "lint:staged": "lint-staged",
    "lint-fix": "./node_modules/.bin/standard --fix"
  },
  "lint-staged": {
    "*.js": "lint:js"
  },
  "pre-commit": "lint:staged",
  "babel": {
    "presets": [
      [
        "latest",
        {
          "es2015": {
            "modules": false
          }
        }
      ],
      "react",
      "stage-0"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      },
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "moduleNameMapper": {
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/mocks/cssModule.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/image.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/internals/testing/test-bundler.js",
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "jest": true
    }
  },
  "author": "Bill Hefty",
  "license": "ISC",
  "dependencies": {
    "auth0-lock": "^10.24.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "compression": "^1.7.1",
    "cross-env": "^5.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "ip": "^1.1.5",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-dropzone": "^4.2.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-form": "^7.1.2",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "sanitize.css": "^5.0.0",
    "styled-components": "^2.2.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "circular-dependency-plugin": "^4.2.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.6.4",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "imports-loader": "^0.7.1",
    "jest-cli": "^21.2.1",
    "lint-staged": "^5.0.0",
    "loader-utils": "^1.1.0",
    "localStorage": "^1.0.3",
    "mockdate": "^2.0.2",
    "ngrok": "^2.2.23",
    "node-sass": "^4.7.2",
    "null-loader": "^0.1.1",
    "offline-plugin": "^4.8.4",
    "pre-commit": "^1.2.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-hot-middleware": "^2.20.0"
  }
}
